# ProyectoIds4

./: ProyectoIds4.sln
Cliente/: Cliente.csproj  Program.cs
Cliente/Controllers/: HomeController.cs
Cliente/Properties/: launchSettings.json
Cliente/Services/: ITokenService.cs  IdentityServerSettings.cs  TokenService.cs
Postman/: IdentityServer.postman_collection.json
ProyectoIds.Cliente.BWA/: App.razor  Program.cs  ProyectoIds.Cliente.BWA.csproj  _Imports.razor
ProyectoIds.Cliente.BWA/Pages/: FetchData.razor
ProyectoIds.Cliente.BWA/Properties/: launchSettings.json
ProyectoIds.Cliente.BWA/Shared/: MainLayout.razor  NavMenu.razor
ProyectoIds.Cliente.BWA/wwwroot/: index.html  manifest.json
ProyectoIds4.AppCore/: ProyectoIds4.AppCore.csproj
ProyectoIds4.AppCore/Base/Cofiguration/: AplicacionCoreConfigurator.cs
ProyectoIds4.AppCore/IdentityServer4/: AlbumServicesConfigurator.cs  IIdentityServer4Service.cs  IdentityServer4Service.cs
ProyectoIds4.AppCore/Properties/: launchSettings.json
ProyectoIds4.Cliente.BS/: Program.cs  _Imports.razor
ProyectoIds4.Dto/: LoginDto.cs  ProyectoIds4.Dto.csproj  UserDto.cs  WeatherForecast.cs  WeatherForecastDto.cs
ProyectoIds4.Empty.IdentityServer4/: Dockerfile  Program.cs  ProyectoIds4.Empty.IdentityServer4.csproj  ProyectoIds4.Empty.IdentityServer4AspNet.csproj  tempkey.jwk
ProyectoIds4.Empty.IdentityServer4/IdentityConfiguration/: Clients.cs  Resources.cs  Scopes.cs  Users.cs
ProyectoIds4.Empty.IdentityServer4/Properties/: launchSettings.json
ProyectoIds4.Empty.IdentityServer4/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
ProyectoIds4.Empty.IdentityServer4/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
ProyectoIds4.Empty.IdentityServer4/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
ProyectoIds4.Empty.IdentityServer4/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
ProyectoIds4.Empty.IdentityServer4/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
ProyectoIds4.Empty.IdentityServer4/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
ProyectoIds4.Empty.IdentityServer4/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
ProyectoIds4.Empty.IdentityServer4/Views/: _ViewImports.cshtml
ProyectoIds4.Empty.IdentityServer4/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
ProyectoIds4.Empty.IdentityServer4/Views/Consent/: Index.cshtml
ProyectoIds4.Empty.IdentityServer4/Views/Device/: UserCodeConfirmation.cshtml
ProyectoIds4.Empty.IdentityServer4/Views/Diagnostics/: Index.cshtml
ProyectoIds4.Empty.IdentityServer4/Views/Grants/: Index.cshtml
ProyectoIds4.Empty.IdentityServer4/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
ProyectoIds4.Identity.IdentityServer4AspNet/: Config.cs  Program.cs  ProyectoIds4.Identity.IdentityServer4AspNet.csproj  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
ProyectoIds4.IdentityServer4AspNet/: Config.cs  Program.cs  ProyectoIds4.IdentityServer4AspNet.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
ProyectoIds4.IdentityServer4AspNet/Configs/Api/: ApiResourcesHelper.cs
ProyectoIds4.IdentityServer4AspNet/Configs/App/: ConfigBase.cs  HojaDeVidaApp.cs
ProyectoIds4.IdentityServer4AspNet/Configs/Clients/: ClientsHelper.cs
ProyectoIds4.IdentityServer4AspNet/Configs/Identity/: IdentityResourcesHelper.cs
ProyectoIds4.IdentityServer4AspNet/Configs/Scopes/: ScopesHelper.cs
ProyectoIds4.IdentityServer4AspNet/Data/: ApplicationDbContext.cs
ProyectoIds4.IdentityServer4AspNet/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20221030231359_InitNew.Designer.cs  20221030231359_InitNew.cs  ApplicationDbContextModelSnapshot.cs
ProyectoIds4.IdentityServer4AspNet/Models/: ApplicationUser.cs
ProyectoIds4.IdentityServer4AspNet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoIds4.IdentityServer4AspNet/Pages/Shared/: _Layout.cshtml
ProyectoIds4.IdentityServer4AspNet/Properties/: launchSettings.json
ProyectoIds4.IdentityServer4AspNet/Quickstart/Account/: AccountController.cs  ExternalController.cs  RegisterViewModel.cs
ProyectoIds4.IdentityServer4AspNet/Views/Account/: Register.cshtml
ProyectoIds4.IdentityServer4AspNet/Views/Home/: Index.cshtml
ProyectoIds4.IdentityServer4AspNet/Views/Shared/: _Nav.cshtml
ProyectoIds4.UI.BS/: Program.cs  _Imports.razor
ProyectoIds4.UI.BWA/Server/: Program.cs  ProyectoIds4.UI.BWA.Server.csproj
ProyectoIds4.UI.BWA/Server/Controllers/: WeatherController.cs  WeatherForecastController.cs  WeatherForecastIdsController.cs
ProyectoIds4.UI.BWA/Server/HttpClienteWeatherForecast/: IWeatherForecastClientHttp.cs  WeatherForecastClientHttp.cs
ProyectoIds4.UI.BWA/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProyectoIds4.UI.BWA/Server/Properties/: launchSettings.json
ProyectoIds4.UI.BWA/Shared/: ProyectoIds4.UI.BWA.Shared.csproj  WeatherForecast.cs
ProyectoIds4.UI.BWA/Shared/Properties/: launchSettings.json
ProyectoIds4.UI.MAUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProyectoIds4.UI.MAUI.csproj  _Imports.razor
ProyectoIds4.WebApi/: Dockerfile  Program.cs  ProyectoIds4.WebApi.csproj  WeatherForecast.cs
ProyectoIds4.WebApi.Client/: Program.cs  ProyectoIds4.WebApi.Client.csproj
ProyectoIds4.WebApi/Controllers/: WeatherForecastController.cs
ProyectoIds4.WebApi/Properties/: launchSettings.json
SeguridadToken.Presentacion/: Program.cs  SeguridadToken.Presentacion.csproj  _Imports.razor
oidc-js/: package-lock.json  package.json
react-auth/: package-lock.json  package.json
react-auth-js/: package-lock.json  package.json
(+65 files in other folders)
