<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ProyectoIds4.AppCore\ProyectoIds4.AppCore.csproj" />
    <ProjectReference Include="..\Client\ProyectoIds4.UI.BWA.Client.csproj" />
    <ProjectReference Include="..\Shared\ProyectoIds4.UI.BWA.Shared.csproj" />
  </ItemGroup>


</Project>
